<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>详情</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="head">
    <img src="../static/images/temp.png"/>姚明
</div>
<div class="letter">
    <div class="details">
        <div class="daipao">观察员信息</div>
        <p>性别:<span>姚明</span></p>
        <p class="line">身份:<span>市级代跑员</span></p>
        <p class="line">特长:<span>擅长沟通</span></p>
        <p class="line">监督评议 :<span>某某某某某某某</span></p>
        <p class="line">建言献策 :<span>某某某某某某某</span></p>
        <p class="line">简介:<br><span>此处为该人员的简介信息，此处为该人员的自我简
            介信息，此处为该人员的简介信息，此处为该人员
            的简介信息，此处为该人员的自我简介信息，此处
            为该人员的简介信息，此处为该人员的简介信息，
            此处为该人员的自我简介信息，此处为该人员的简
            介信息。</span></p>
    </div>
</div>

</body>
<style>
    body {
        background: #F0EFF4;
    }

    .letter {
        padding: 15px;
    }

    .head {
        color: #fff;
        padding: 20px;
        font-size: 15px;
        line-height: 32px;
        font-weight: bold;
        background: url("../static/images/topbg.png") no-repeat;
        text-align: center;
        background-size: 100%;

    }

    .head img {
        width: 26%;
        border-radius: 100%;
        display: block;
        margin: 0 auto;
    }

    .daipao {
        background: #44ABF1;
        margin: 0 0 10px -15px;
        border-radius: 0 50px 50px 0;
        width: 30%;
        line-height: 26px;
        text-align: center;
        color: #fff;
    }

    .details {
        border-radius: 6px;
        background: #fff;
        padding: 15px;
        font-size: 14px;
    }

    .details p {
        overflow: hidden;
        padding: 10px 0;
        line-height: 26px;
    }

    .details .line {
        background: url("../static/images/Line.png") repeat-x;
    }

    .details span {
        margin-left: 14px
    }
</style>
</html>
