<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>预约详情</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="record">
    <ul>
        <li>
            <div class="w100 float_l"><img src="../static/images/temp2.png"/><span class="f12">李美丽</span></div>
            <div class="txt8 float_l">
                <p>单位：临海信访科</p>
                <p>职务：主任</p>
                <p>地点：临海市某某街道12号</p>
                <p>预约时间：2019-08-13 周二</p>
                <p>申请时间：2019-08-06 16:18</p>
                <p class="txt3">预约状态：待审核</p>
            </div>
        </li>
    </ul>
</div>
<div class="sublist">
    <p><span class="c8">姓名</span>杜国富</p>
    <p><span class="c8">身份证</span>330123199012121234</p>
    <p><span class="c8">诉求类型</span>信访</p>
</div>
<div class="sublist">
    <p class="h22"><span class="c8">诉求内容</span><br/>
        此处为内容详细丰富的诉求内容，此处为内容详细丰富的诉
        求内容，此处为内容详细丰富的诉求内容，此处为内容详细
        丰富的诉求内容，此处为内容详细丰富的诉求内容。</p>
</div>
<div class="edit">
    <a href="details2.html">编辑修改</a>
</div>
<div class="cancel">
    <a href="#">取消预约</a>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .record {
    }

    .record ul {
        overflow: hidden;
    }

    .record li {
        padding: 15px 0 12px 0;
        overflow: hidden;
        background: url("../static/images/Line.png") repeat-x;
        margin-bottom: 10px;
        background: #fff;
        border-bottom: 1px solid #dfdfdf;
    }

    .record .w100 {
        width: 80px;
        overflow: hidden;
        display: block;
        margin: 10px 0 0 0;
    }

    .record .w100 img {
        border-radius: 100px;
        width: 56%;
        margin: 0 auto;
        display: block;
    }

    .record .f12 {
        font-size: 12px;
        display: block;
        line-height: 26px;
        text-align: center;
    }

    .record .f13 {
        padding-left: 15px;
        display: block;

    }

    .record a {
        text-decoration: none
    }

    .record p {
        line-height: 22px;
        font-size: 13px;
    }

    .float_l {
        float: left
    }

    .txt8 {
        color: #888;
        font-size: 12px !important;
    }

    .txt3 {
        color: #333;
        font-size: 13px
    }

    .sublist {
        border-bottom: 1px solid #dfdfdf;
        border-top: 1px solid #dfdfdf;
        background: #fff;
        margin-bottom: 10px;
        padding-left: 15px;
        font-size: 14px;
    }

    .sublist p {
        height: 44px;
        line-height: 44px;
        background: url("../static/images/Line.png") repeat-x;
    }

    .sublist p:first-child {
        background: none
    }

    .sublist input {
        width: 80%;
        font-size: 14px;
    }

    .sublist .c8 {
        font-weight: 500;
        width: 70px;
        display: block;
        float: left;
        color: #888;
    }


    .sublist .h22 {
        line-height: 22px;
        height: 90px;
        padding: 10px 15px 10px 0;
    }

    .edit {
        background: #38ADFF;
        line-height: 45px;
        text-align: center;
        width: 90%;
        margin: 20px auto;
        border-radius: 4px
    }

    .edit a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        display: block
    }

    .cancel {
        background: #fff;
        border: 1px solid #38ADFF;
        line-height: 45px;
        text-align: center;
        width: 90%;
        margin: 20px auto;
        border-radius: 4px
    }

    .cancel a {
        font-size: 18px;
        color: #38ADFF;
        text-decoration: none;
        font-weight: 500;
        display: block
    }
</style>
</html>
