<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>预约详情</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="sublist">
    <p><span class="w70">姓名</span><input type="text" name="姓名" placeholder="杜国富"></p>
    <p><span class="w70">身份证</span><input type="text" name="身份证" placeholder="330123199012121234"></p>
    <p><span class="w70">诉求类型</span><span>信访</span><span class="float_r"><img src="../static/images/downup.png"
                                                                               class="down"/></span></p>
</div>
<div class="sublist">
    <p class="h130"><span>诉求内容</span><br/><textarea rows="3" cols="200" placeholder="此处为内容详细丰富的诉求内容，此处为内容详细丰富的诉求内容，此处为内容详细丰富的诉求内容，此处为内容详细
富的诉求内容，此处为内容详细丰富的诉求内容。"></textarea></p>
</div>
<div class="sublist">
    <p><span class="w70">手机号</span><input type="text" name="手机号码" placeholder="请输入手机号码"></p>
    <p><span class="w70">验证码</span><input type="text" name="验证码" placeholder="请输入验证码" class="w50"><span class="yzm">获取验证码</span>
    </p>
</div>
<div class="btn_b">
    <a href="#">提 交</a>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .sublist {
        border-bottom: 1px solid #dfdfdf;
        border-top: 1px solid #dfdfdf;
        background: #fff;
        margin-bottom: 10px;
        padding-left: 15px;
        font-size: 14px;
    }

    .sublist p {
        height: 44px;
        line-height: 44px;
        background: url("../static/images/Line.png") repeat-x;
    }

    .sublist p:first-child {
        background: none
    }

    .sublist input {
        width: 80%;
        font-size: 14px;
    }

    .sublist .w70 {
        font-weight: 500;
        width: 70px;
        display: block;
        float: left
    }

    .sublist .w50 {
        width: 50%;
    }

    .sublist .h130 {
        height: 140px;
    }

    .sublist .h130 textarea {
        width: 94%;
        font-size: 14px;
        line-height: 22px;
        border: 1px solid #dfdfdf;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 5px;
    }

    .yzm {
        color: #3399FF;
        font-size: 15px;
        float: right;
        margin-right: 15px
    }

    .btn_b {
        position: fixed;
        bottom: 0;
        background: #38ADFF;
        line-height: 45px;
        text-align: center;
        width: 100%
    }

    .btn_b a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        display: block
    }

    .float_r {
        float: right
    }

    .down {
        width: 12px;
        margin-right: 15px
    }
</style>
</html>
