<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>领导预约</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="letter">
    <div class="leader">
        <ul>
            <li><a href="appointment.html"><img src="../static/images/icon1.png"/>排班预约</a></li>
            <li><a href="search.html"><img src="../static/images/icon2.png"/>搜索预约</a></li>
            <li><a href="record.html"><img src="../static/images/icon3.png"/>预约记录</a></li>
        </ul>
    </div>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .letter {
        padding: 15px;
    }

    .letter a {
        display: block;
        text-decoration: none;
        color: #333
    }

    .leader {
    }

    .leader ul {
    }

    .leader li {
        padding-left: 20px;
        border-radius: 6px;
        margin-bottom: 15px;
        background: #fff;
        line-height: 72px;
        height: 72px;
        font-size: 15px
    }

    .leader img {
        width: 30px;
        vertical-align: middle;
        margin-right: 10px;
    }
</style>
</html>
