<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>预约记录</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="ts">
    <p>提示：领导若因计划有变会提前电话与你联系并沟通。</p>
</div>
<div class="record">
    <ul>
        <li onclick="location='details.html'">
            <div class="f13 float_l">
                <p>2019-08-13 周二</p>
                <p class="txt8">接待地点：临海市某某街道12号</p>
                <p class="txt8">申请时间：2019-08-06 16:18</p>
                <p class="txt8">预约状态：待审核</p>
            </div>
            <div class="w100 float_r"><img src="../static/images/temp2.png"/><span class="f12">李美丽</span></div>
        </li>
        <li>
            <div class="f13 float_l">
                <p>2019-08-13 周二</p>
                <p class="txt8">接待地点：临海市某某街道12号</p>
                <p class="txt8">申请时间：2019-08-06 16:18</p>
                <p class="txt8">预约状态：待审核</p>
            </div>
            <div class="w100 float_r"><img src="../static/images/temp2.png"/><span class="f12">李美丽</span></div>
        </li>
        <li>
            <div class="f13 float_l">
                <p>2019-08-13 周二</p>
                <p class="txt8">接待地点：临海市某某街道12号</p>
                <p class="txt8">申请时间：2019-08-06 16:18</p>
                <p class="txt8">预约状态：待审核</p>
            </div>
            <div class="w100 float_r"><img src="../static/images/temp2.png"/><span class="f12">李美丽</span></div>
        </li>
    </ul>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .record {
    }

    .record ul {
        overflow: hidden;


    }

    .record li {
        padding: 15px 0 12px 0;
        overflow: hidden;
        background: url("../static/images/Line.png") repeat-x;
        margin-bottom: 10px;
        background: #fff;
        border-bottom: 1px solid #dfdfdf;
    }

    .record .w100 {
        width: 80px;
        overflow: hidden;
        display: block;
        border-left: 1px solid #dfdfdf;
        margin: 10px 0 0 0;
    }

    .record .w100 img {
        border-radius: 100px;
        width: 56%;
        margin: 0 auto;
        display: block;
    }

    .record .f12 {
        font-size: 12px;
        display: block;
        line-height: 26px;
        text-align: center;
    }

    .record .f13 {
        padding-left: 15px;
        display: block;

    }

    .record a {
        text-decoration: none
    }

    .record p {
        line-height: 22px;
        font-size: 13px;
    }

    .float_l {
        float: left
    }

    .float_r {
        float: right
    }

    .txt8 {
        color: #888;
        font-size: 12px !important;
    }

    .ts p {
        padding-left: 15px;
        line-height: 44px;
        font-size: 12px;
        height: 40px;
        color: #F65150;
    }
</style>
</html>
