<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>搜索预约</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="letter">
    <div class="query">
        <input type="text" name="搜索" placeholder="搜索">
    </div>
    <div class="querylist">
        <ul>
            <li><a href="searchappointment.html">张三<span class="f13">临海信访局  主任</span></a></li>
            <li>张三<span class="f13">临海信访局  主任</span></li>
            <li>张三<span class="f13">临海信访局  主任</span></li>
            <li>张三<span class="f13">临海信访局  主任</span></li>
        </ul>
    </div>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .letter {
        padding: 15px 15px 0 15px;
        background: #fff;
    }

    .query {
        border-radius: 4px;
        margin-bottom: 10px;
        background: #eee;
    }

    .query input {
        height: 28px;
        padding-left: 30px;
        background: url("../static/images/query.png") no-repeat 10px;
        background-size: 14px;
    }

    .querylist {
        background: #fff;
        border-top: 0.5px solid #dfdfdf;
        border-bottom: 0.5px solid #dfdfdf;
        margin: 0 -15px;
        border-top: 0.5px solid #dfdfdf
    }
    .querylist a{ text-decoration: none; color: #333 }
    .querylist ul {
        padding-left: 15px;
    }

    .querylist li {
        border-bottom: 0.5px solid #dfdfdf;
        padding: 10px 0 0 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 26px;
        height: 65px
    }

    .querylist li:last-child {
        border: none
    }

    .querylist .f13 {
        font-size: 13px;
        font-weight: 100;
        display: block
    }
</style>
</html>
