<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>市级代跑员信息</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="letter">
    <div class="query">
        <input type="text" name="搜索" placeholder="搜索">
    </div>
    <div class="citylist">
        <ul onclick="location='details.html'" >
            <li><img src="../static/images/temp.png"/></img></li>
            <li class="w1">姚明</li>
        </ul>
        <ul>
            <li><img src="../static/images/temp2.png"/></img></li>
            <li class="w1">美丽</li>
        </ul>
        <ul>
            <li><img src="../static/images/temp2.png"/></img></li>
            <li class="w1">姚明</li>
        </ul>
        <ul>
            <li><img src="../static/images/temp2.png"/></img></li>
            <li class="w1">姚明</li>
        </ul>
        <ul>
            <li><img src="../static/images/temp2.png"/></img></li>
            <li class="w1">姚明</li>
        </ul>
        <ul>
            <li><img src="../static/images/temp2.png"/></img></li>
            <li class="w1">姚明</li>
        </ul>
    </div>
</div>

</body>
<style>
    .letter {
        padding: 15px;
    }

    .query {
        border-radius: 4px;
        margin-bottom: 10px;
        background: #eee;
    }

    .query input {
        height: 28px;
        width: 80%;
        padding-left: 30px;
        background: url("../static/images/query.png") no-repeat 10px;
        background-size: 14px;
    }

    .citylist {
        border-bottom: 1px solid #dfdfdf;
        border-top: 1px solid #dfdfdf;
        opacity: 0.5px;
        overflow: hidden;
        margin: 0 -15px
    }

    .citylist ul {
        padding: 0 15px;
        overflow: hidden;
        background: url("../static/images/Line.png") no-repeat 65px 0
    }

    .citylist li {
        float: left;
        line-height: 52px;
        height: 52px;
        font-size: 15px;
        font-weight: 500
    }

    .citylist ul:first-child {
        background: none;
    }

    .citylist li img {
        width: 34%;
        border-radius: 100%;
        margin-top: 11px
    }

    .citylist li.w1 {
        margin-left: -44px
    }

</style>
</html>
