<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>三级信访代跑人员信息</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="letter">
    <div class="city">
        <ul>
            <li><a href="cityrunners.html">市级代跑员</a> </li>
        </ul>
    </div>
    <div class="town">
        <ul>
            <li><a href="town.html">镇级代跑员</a></li>
        </ul>
    </div>
    <div class="village">
        <ul>
            <li><a href="villager.html">村级代跑员</a></li>
        </ul>
    </div>

</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .letter {
        padding: 15px;
    }
    .letter a{ display:block; text-decoration: none; color: #333}
    .city ul {
        background: #fff;
        height: 94px;
        line-height: 94px;
        padding: 0 15px 0 15px;
        border-radius: 6px;
        margin-bottom: 15px
    }

    .city li {
        background: url("../static/images/img01.png") no-repeat right;
        font-size: 16px;
        font-weight: 500;
        background-size: 136px
    }
    .town ul {
        background: #fff;
        height: 94px;
        line-height: 94px;
        padding: 0 15px 0 15px;
        border-radius: 6px;
        margin-bottom: 15px
    }

    .town li {
        background: url("../static/images/img02.png") no-repeat right;
        font-size: 16px;
        font-weight: 500;
        background-size: 136px
    }

    .village ul {
        background: #fff;
        height: 94px;
        line-height: 94px;
        padding: 0 15px 0 15px;
        border-radius: 6px;
        margin-bottom: 15px
    }

    .village li {
        background: url("../static/images/img03.png") no-repeat right;
        font-size: 16px;
        font-weight: 500;
        background-size: 136px
    }
</style>
</html>
