<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <title>镇级调解团信息</title>
    <link rel="stylesheet" href="../static/css/common.css">
</head>
<body>
<div class="town">
    <p>请选择镇</p>
    <ul>
        <li><a href="townmediation.html" >某某镇</a></li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
        <li>某某镇</li>
    </ul>
</div>
</body>
<style>
    body {
        background: #F0EFF4;
    }

    .town {
    }
    .town a{ display: block; text-decoration: none; color: #333}
    .town p {
        padding-left: 15px;
        line-height: 44px;
        font-size: 13px;
        height: 40px;
    }

    .town ul {
        background: #fff;
        border-top: 0.5px solid #dfdfdf;
        border-bottom: 0.5px solid #dfdfdf;
    }

    .town li {
        font-size: 15px;
        font-weight: 500;
        margin-left: 15px;
        background: url("../static/images/Line.png") repeat-x;
        line-height: 50px
    }
    .town li:first-child {
        background: none
    }
</style>
</html>
